.projects h2 {
    text-align: center;
    font-size: 2.5rem;
    margin: 5rem 0;
    text-transform: uppercase;
}
.projects .projects-cards-container {
    width: 95%;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(4, minmax(260px, 1fr));
    gap: 2rem;
}
.projects .projects-cards-container .project-card {
    width: 100%;
    border-radius: 10px;
    box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.5);
    overflow: hidden;
}
.project-card .img-card-container {
    width: 100%;
}
.project-card .img-card-container img {
    width: 100%;
    /* height: 100%; */
    object-fit: cover;
}
.project-card .project-info {
    padding: 1em;
    text-align: center;
    height: 50%;
}
.project-card .project-info h3,
p {
    padding-bottom: 1rem;
}
.project-card .project-info a {
    color: var(--main-background);
}

@media only screen and (max-width: 1200px) {
    .projects .projects-cards-container {
        width: 90%;
        grid-template-columns: repeat(2, minmax(300px, 1fr));
    }
}
@media only screen and (max-width: 768px) {
    .projects .projects-cards-container {
        width: 70%;
        grid-template-columns: repeat(1, minmax(300px, 1fr));
    }
}
